<project xmlns="http://maven.apache.org/POM/4.0.0" 
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <!-- WARNING: EXPERIMENTAL
       These pom files are not functional, so far.
       These are used for attaching useful information to our Jar files.
       They are not generated by maven, and not complete.
       For any improvement suggestion, and send us an email.
       Tell us (a) what is needed, (b) why is it needed, and eventually
       (c) how do you suggest to do it.
       PS. "use maven" is not a useful suggestion.
  -->

  <groupId>org.semanticweb.owl</groupId>
  <artifactId>align</artifactId>
  <version>4.10</version>
  <!-- Rev ${repository.version} 28/12/2022 -->
  <name>The Alignment API</name>
  <description>The Alignment API is an API for manipulating ontology alignments.</description>
  <url>https://gitlab.inria.fr/moex/alignapi/</url>
  <organization>
    <name>INRIA Exmo team</name>
    <url>http://exmo.inria.fr</url>
  </organization>
  <!-- (C) INRIA, 2003-2021 -->
  <licenses>
    <license>
      <name>GNU LESSER GENERAL PUBLIC LICENSE Version 2.1, February 1999</name>
      <url>http://www.gnu.org/licenses/lgpl-2.1.html</url>
    </license>
    <license>
      <name>CeCILL-C Licence française de logiciel libre</name>
      <url>http://www.cecill.info/licences/Licence_CeCILL-C_V1-fr.txt</url>
    </license>
  </licenses>
  <packaging>jar</packaging>

  <!--dependencies>
    <dependency>
      <groupId>org.apache.xml</groupId>
      <artifactId>xml-apis</artifactId>
      <scope>compile</scope>
    </dependency>
  </dependencies-->

  <developers>
    <developer>
      <id>JeromE</id>
      <name>Jérôme Euzenat</name>
      <organization>INRIA</organization>
      <email>Jerome.Euzenat@acm.org</email>
      <roles>
        <role>Main developer</role>
        <role>Maintainer</role>
      </roles>
      <timezone>1</timezone>
    </developer>
  </developers>
  <!-- For contributors, see https://moex.gitlabpages.inria.fr/alignapi/credits.html -->
  
</project>
