<project xmlns="http://maven.apache.org/POM/4.0.0" 
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <!-- WARNING: EXPERIMENTAL
       These pom files are not functional, so far.
       These are used for attaching useful information to our Jar files.
       They are not generated by maven, and not complete.
       For any improvement suggestion, send us an email.
       Tell us (a) what is needed, (b) why is it needed, and eventually
       (c) how do you suggest to do it.
       PS. "use maven" is not a useful suggestion.
  -->

  <groupId>fr.inrialpes.exmo</groupId>
  <artifactId>ontowrap</artifactId>
  <version>4.10</version>
  <!-- Rev ${repository.version} 28/12/2022 -->
  <name>Ontology wrapping API</name>
  <description>An ontology wrapping API and library.</description>
  <url>https://gitlab.inria.fr/moex/alignapi/</url>
  <organization>
    <name>INRIA Exmo team</name>
    <url>http://exmo.inria.fr</url>
  </organization>
  <!-- (C) INRIA, 2003-2021 -->
  <licenses>
    <license>
      <name>GNU LESSER GENERAL PUBLIC LICENSE Version 2.1, February 1999</name>
      <url>http://www.gnu.org/licenses/lgpl-2.1.html</url>
    </license>
    <license>
      <name>CeCILL-C Licence française de logiciel libre</name>
      <url>http://www.cecill.info/licences/Licence_CeCILL-C_V1-fr.txt</url>
    </license>
  </licenses>
  <packaging>jar</packaging>

  <!--dependencies>
    <dependency>
      <groupId>org.semanticweb</groupId>
      <artifactId>owl</artifactId>
      <scope>compile</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.semanticweb</groupId>
      <artifactId>owlapi</artifactId>
      <optional>true</optional>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.jena</groupId>
      <artifactId>jena-core</artifactId>
      <optional>true</optional>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.semanticweb</groupId>
      <artifactId>skos</artifactId>
      <optional>true</optional>
      <scope>compile</scope>
    </dependency>
  <dependencies-->

  <developers>
    <developer>
      <id>Jerome DAVID</id>
      <name>Jérôme David</name>
      <organization>Université Grenoble Alpes</organization>
      <email>Jerome.David@univ-grenoble-alpes.fr</email>
      <roles>
        <role>Main developer</role>
        <role>Maintainer</role>
      </roles>
      <timezone>1</timezone>
    </developer>
  </developers>
  <!-- For contributors, see https://moex.gitlabpages.inria.fr/alignapi/credits.html -->
  
</project>
